{
  "localhost": "localhost",
  "user": "root",
  "password": "",
  "database": "noticias",
  "porta": 4000,
  "msgDbOnline": "Banco de Dados Online",
  "msgServidorOnline": "Servidor Online, porta 4000",
  "caminhoAbsolutoPastaStatic": "",
  "criptografiaSalt": 10,
  "host": "ygorkayan.com.br",
  "email": "",
  "senhaEmail": ""
}
